server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tokri
spring.datasource.username=root
spring.datasource.password=calm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
